{
  "manifest_version": 3,
  "name": "AlgoRecall: Coding Interview Spaced Repetition",
  "version": "3.0",
  "description": "FSRS spaced repetition & SPA-safe Text Highlighter with DOM serialization.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "notifications",
    "alarms",
    "downloads",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "*://*.algo.monster/*",
    "*://*.systemdesignschool.io/*",
    "*://*.codeforces.com/*",
    "*://*.leetcode.com/*",
    "*://*.codechef.com/*",
    "*://*.atcoder.jp/*",
    "*://*.hackerrank.com/*",
    "*://*.hackerearth.com/*",
    "*://*.codewars.com/*",
    "*://*.codingame.com/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.algo.monster/*",
        "*://*.systemdesignschool.io/*",
        "*://*.codeforces.com/*",
        "*://*.leetcode.com/*",
        "*://*.codechef.com/*",
        "*://*.atcoder.jp/*",
        "*://*.hackerrank.com/*",
        "*://*.hackerearth.com/*",
        "*://*.codewars.com/*",
        "*://*.codingame.com/*"
      ],
      "js": ["content/fsrs.js", "content/content.js"],
      "css": ["content/style.css"]
    }
  ],
  "action": {
    "default_title": "AlgoRecall Dashboard",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "128": "icons/icon.png"
  }
}