{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "noEmit": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
